//Реализовать постоянную запись данных в канал (главный поток).
//Реализовать постоянную запись данных в канал (главный поток)
//Реализовать набор из N воркеров, которые читают произвольные данные из канала и выводят в stdout. Необходима возможность выбора количества воркеров при старте.
//Программа должна завершаться по нажатию Ctrl+C. Выбрать и обосновать способ завершения работы всех воркеров.
package main

import "fmt"

func main() {
	N := 1 // кол-во
	myChan := make(chan int)

	for i := 1; i != N; i++ {
		go worker(myChan)
	}

	for i := 1; i < 100; i++ {
		myChan <- i
	}

}

func worker(myChan chan int) {
	for a := range myChan {
		fmt.Printf("number - %d", a)
	}
}
